{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/dev.ts",
    "start": "tsx --env-file-if-exists=.env src/dev.ts",
    "lint": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --packages=external --alias:@keystride/engine=../packages/engine/src/index.ts --outfile=index.js --log-level=warning"
  },
  "dependencies": {
    "@keystride/engine": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "mongoose": "^9.10.2",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
